<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/nova_operacao" android:title="+OP"
        android:orderInCategory="1" app:showAsAction="always" />
    <item android:id="@+id/novo_job" android:title="+JOB"
        android:orderInCategory="2" app:showAsAction="always" />
    <item android:id="@+id/iniciar" android:title="INICIAR"
        android:orderInCategory="2" app:showAsAction="always" />
</menu>
